2. ἕῳ· Ama· ne amata.
οι. mam aad dmm-AQQ.

41³0. Q · m φφ <6004 ffl4942. ν
stffl- αῖ) ww faa. pum-vm. fflffmffaefflffl «em-w
· mmm& aem mm φωρ» ffwfflfsm mmm μ
ww! Kame. ἆνῧεκΜ-ᾔίαηῧυκωῲλῒ. Laurus Μοὶύνυιῇιπίῖῶψ
,ΓΒΗῘ-ώ, Μή ᾳ-Ἰὖκηυ gru-ff) m A‘go‘vqtssml ’ a) 4172.
ἧμαι ήῖζῖιωᾜῗΐζέωωὲἰζὲ, Λῆῇ· r “DQ aad..
m! stam. (ξω, ,ἃ Q 4 (As. aaa&

Μέὲώῗ· μω, ῗωαωῇξῖήῶἶ m mn! A> m Q.w
μ. λονυλὶ- awa, Kana: άω-ὅιώηῶυῆ, gemm( a& Q ffssumffiuLufD-omhs
{ff W ...Wfffffflffl ff. Μ 721: iffi
μ’· ffsm. μῆν’) ‘Mus «ονοῖῧωΙ ῗῧυθυι 5 Διῒῆνωό ¹2me W&-
ω’ ῡψψῑὲᾝ w. &ww w...
1⁰22 em: Q ..22 Qssffis J.
ffmm zm ssuaa-(ffimjfflfflbz &M 425917-

. mm· A [eiqmgssm nfinjouffbfmho ww

4132. {2422}ss Qfflfflr ma.- Q„WQQ.VL717.„
masa <5³8Q.(5204)ffl42.

