ωε fflssffl—*AEMJQ* (φφι mm. Π, 7⁰'¹⁸)1“{)⁹³*2²‘ w. As! 1199--
<5³1² ,ω κν-ῃ.

κῖήκήκκῖᾷῗέκ ψβΐῖκᾝκῗᾚζ w

νει ‘affl νίκκῑκννκ w mar
ῒὼᾙλᾜῖἦᾶω wffllqw-orssma, coz.
ad. stiffi! „affl :mma fflfssfflsstqfflya)

4196- §³442ss mmm (φφ ffi·w·11†·9)s W fid. Λήμην.-

ffljbgssigtlssffgbmmg Ἆΐξὲθωγλ 439κ,7τ,323).κ φφ

&a «κ μκή κκήήξκίίξῑζκήήνήκ
μή ffmfflffl &⁴:31² ήνήή Q ήήήή
w aa} , Tm> s ᾸΜΤΛ) s ΛΖ [ὼγ] &aaa ἕνη-γα,
‘²5³² ’Ἒή ήήήκᾰήήήήξκκήκή w mm&
W'Qffffstff ΜΖ (Afflssff W'Q

μ’. 412 daz 'W , ..ἐξ 4224- κωύκ mmm fef-&TW rom
wlff! ἡ κω» ίμ- &Luciam fd& fflffflfsp
mua &fil-‘fufiwbssffiffwwstffiqu ῗωιὶβζῗ, “ -

Aa ωλίν sfflstffffms-wmms mdmffl ffimwffl‘

ήνήίκκκ κ. νή ww.

stAJs-Qoa- C——QQ (ww η mm ⁴⁸⁶2? stu m (hm).-
§smmffwffls- Q Jw.ffl.ff2353,

stem«- Q-qmfl W {oxma μ’. [αἱ Amn- aaa!

