-75-

Ἥ fflffiss‘ss QWQ ι Μ’

, ⁴³³³-Qmmss-ff· · βωωῠωζθιφμ φφ ω ffizoyg.

mQ-mfflfflffl &fflqssssmffffi

mqefflsffmlmmffimfflffllfflw
aym„ α Wfflssnv Αωζωβῒωῖγωῆω

damst-:oQQ (Ἕω. „1 {mdc M.AEw.5775 fflassss- 93³1&-
Mam Ἠνι- [Q (wiza atmfflfffws. Cmsoeb m3u{!.1†252.11,
- TAR- mnf. διά-φυηῆὶῆ &A ff-zoqqfflc-wlqmfflfflmzw-

λ- ε.).- C-ffwwp-AQ( τλιωξ Ἧεαωὶνωι Τ· 39)- ἔξω stam. γ

VI, ffb& φφ Hasd-w· dfflssssffl , .
AE³ssffflss HQ* w) ὣ ”Z ffifgws st?- M?
Λ . Ι ἓ 5 Μ αι] <1 Τιωαβὶιηιιλὶόιέώίί] amandi!
ζῇς ff w ,4 W amm ww M
W& m, fflmffl 1 ΜΨ·

βῇωἵωΜαΜ-ὢψῷθφψᾱ &Mafa ,

ἏὨα Qffnvffiffffiwlffloefflmwmffi‚
mmmm& fiſsam ww! a eadm> Qua &immmasf
affl „a mm (sti-mmjcffamssdffl

ᾗ 4335---ἐέ4ξ-’Ψ-ψρέὴωέωὲώβῧώῳη sulm. „422st Am -d‘ffoffsws
><7<V¹¹¹1²53P³170·¹¹P> ffl. 721³& ἤ. αλ.7,.4;ις)ῐ AEQJ„ [w. sssmoo.2Q2
Qfflfflnmff sta. ffifffim‘ ma :ff-Q. Ἄιδα-70- 2242. Q ἐξιῇ.
ἐμ, {MT 3425 ⁶Wafk⁷7fflm fl‘m. MN γύψ» ''Q' ἷΒψὴ», L T. 52 avo-n AM]
ς), HQ ζ 3‘. {Mm‘sssilffsf'stff2 &³⁰¹7 5'f.‘2“347‚.(1ss[3)sts-⁰2433250»,0³2.

wadon ff& „m Ι &mamma βψω &aarum w Ιίᾌ) aas& s

