-253 -—

ἕπε’]- &suffl‘ssm 7⁹ 85„- Cuj- Rarus, T' 57). Dumat- Aba. tm. W. 7251,-
(stacam. γαρ). ⁶9⁴³ss w. Mzs‘az.-C--WWQ(W m. νεα).
‘fv-,a M. my] s ffltle. Qu .‚¹⁷¹1„A.mfflmsffi,h»flnss.mff⁰2a.
.]ἶῖ(ώ’ 42012312503 Qstdeus ‘tsss- wffl— καλλι εονίιωα, mama-s-
DQ ΑαᾸὲιἈνιυΛῖι, zyras ψὴωκννψόβῖξωὸαλοωί vids rabama„ rdbuv.
sfaffwstmaf mm &maffm w fmuzwtzafffi'
w Wsmm1sffae'M2m-mm;stwbbd7sn⁰w·
fid. Q! ρλῑ, ‘

W «ἢ §fas Μ,
saeonjssffl Cammmsm ysam-asa.

Π aim &aaa ,ream-affl„ α Q,
ἕ. {PM &aemma

θάψ’ 6441λρὥώ Qfffi m]-

zfflffffl <w w.- Μ- .
Μ, ΜΨ fflffiffimssz? ἕξ
«fimas m Μμω mmmfflssmm aa„ W
λιμμα ascusam!- ὤῇἵι.ήηὛνα,ῧη7αιΙ wwuxssssd ἭὝᾸΞᾸΜΙ jaff-2731

