-203 -

ἥψω mnam maffia> vv( dmm„ “ 25
QQMWMMWVAEWM ‘Mbliu'aen-o'fiou-
σᾰαλί, ιέῑι wli! «dib Μινὶῗὲω vi» mm Asanam , · ‘sm-4322·
< ffb& stau· ssfffzqaem mma-4332.
πᾶ Mra aem- Μ ᾖΜΜεΜεε-«εᾈ
(Quam ssrssamws 27
²65 OQM-*⁴¹ Τέω &murras wm‘euA 28
Ἔφη· m mm& ff - stagna-1229.
273‘Ra2m· {fundu mm &amm
. flam· fama] mmm {JQAEMQQ
28 Ξ flmm- {balan mm Qffquoffi

Τ ἔξω «Zm- mmm„. ¹
f· ‘gaam wadia, Ναῒιῑωᾼ 210AE ΑΜωζ-Ᾰ-ΕᾞΜ.

Ν- flamm fflmssst sumamma.
4314 &qe-⁴212 ⁵¹22&ssss (φφ w dis-⁶221&

m— <ma-(M) ffatim ω ww Α mmm- μή. samm mmm-l.
QQQQQ Ἠῶ ψ
fflffwwffl βῖῇᾲ3’ “m Μ W·

ψη. QQ (φφ ἵέαλ. fflnffl.

Jsswsu· M! a& &ammata ,ἢ mn fasmffiyfflfflffi„
Qm,wdalae63mae εοῶαᾱ, mama, 213 ααΐαη ’ famas sam„-

, 3! . Ε 5· , , a Ζ, .
ww, mas ἄμ W · ὶιῷξῖλῗζᾏᾷω) 43-14 aas. Ξξμ

