—53—
mag? emta mdis m mmaml 43 com μιῇ-λων,

Μω- ΜὛᾼᾸ-ε, ψῨ-υζὲΜψ-οο-θ-ῗ, m„ QZ} &QZ
Qfflal ww& W} &A Q! deo fntsussuul.
wffifflwfflz &ww Wffl

,jgbfflffffim aquam> ἃ ›zm-0⁴ femur*

2-3JZ7 f'e‘f'aewp‘ &rodi-Q! sswrdu amsa) βαι ms ἃ
Μωμώαυψὼ Μω- Q w‘fflsffmss
WJWAJWMQW;AW·W,MQJ ᾗ ,wu-
αλκ maias Tel-A, W μώηήωΐίηιῇι, mua WQ3 Lama,-
,ἥψαο faama, W Μία W &alm &dms
. 2- ,Ιῆῶωῖυέυζ-Ι, coz--...) μφμινωό] Αἴλῖὲι«αιωιΐμᾼί sums ²10-
Aw. ΖΞ, ὣ &Q (yma).

ὕ 'imm - - wass (Zdffl ,Albula 94η Εἷῆωκ·ίὶ3ῗύῆι77·2ζ),ξὶῖν
ιιιὸ. 'luffa

. - Ι . · · Ι, . 4« l
wfflfflffiwssww
Aac, '1- ’ξω-ὲ. -Ᾰγικώ μά, quanm.

><>< ma„ Amsstwm„ m.

- ⁴²⁹}ssffifflffssffissffiff fem. 499- maa fae. »ά-

jmjzwsssspqgmmffl‘ ζώω-ΜΕ W„&mam &musena

