——104 —

μω. ἐξέβη 's {g-Hgffigz φῇ» m-Qw. ⁶⁸¹7* Q. afui Pm-
dm φόως. (ἥκω) fflwssu.

Q* ms ζωι- M, mm meJssz} wagan-
ssffffifflssfflffffl m]- , AEQWQM? ΛΜ- A.

W &fimf-³ m„ μώρῳ-
ΜΛ ,ahad-olm· mm„ amman, amatam quadr

302 7⁶> ⁸, :nss ὠμῇ. Qu, [αλ-ῖααΐῖῗιᾶωμζιΐὲῗὼῆὶῖ-
’ ww m Wffl'ffffl‘ Ψ 1522: gfff&
Ἥᾍ · · 202 425* ΨΜ A& Μ* M·

o . „Q . a ι (fflMmj

mum mvessv', ωαέηαλῗξέᾶΐῐηύαωμᾷλῦυωίμίῖῖἐψ
m -Q'ssa-M,msssmm24az

W’Qffl‘fflwfi‘ffl‘mff’ffiffl‘fflss
' μ ἱαήέὶωῗκὴβῢγ, ᾼκὺὺΜΙηψΙΜ wir> 1-2‘
ἆᾝμῇᾶ ΛΜῢ-ΙὍωΙῄΙ· cooe---n--Jaessuwff'smcffw, Quas

fas ΑΨ, 35⁶2 &Q m),

ssssamss- xxm

